<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StrangelOracle.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Phase 2: Semantic Kernel for AI -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
    
    <!-- Phase 2: Entity Framework Core for PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <!-- Force rebuild v2 -->
  <ItemGroup>
    <ProjectReference Include="..\StrangelOracle.Application\StrangelOracle.Application.csproj" />
    <ProjectReference Include="..\StrangelOracle.Infrastructure\StrangelOracle.Infrastructure.csproj" />
  </ItemGroup>
</Project>
