<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StrangelOracle.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

<!-- Force rebuild v1 -->

  <ItemGroup>
    <ProjectReference Include="..\StrangelOracle.Application\StrangelOracle.Application.csproj" />
    <ProjectReference Include="..\StrangelOracle.Infrastructure\StrangelOracle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
