<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StrangelOracle.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrangelOracle.Domain\StrangelOracle.Domain.csproj" />
    <ProjectReference Include="..\StrangelOracle.Application\StrangelOracle.Application.csproj" />
  </ItemGroup>

</Project>
