# strangel-oracle

./: .gitignore  Dockerfile  README.md  StrangelOracle.sln  strangel-oracle-explained.md
client/: package.json
src/StrangelOracle.API/: Program.cs  StrangelOracle.API.csproj  appsettings.json
src/StrangelOracle.API/Controllers/: OracleController.cs
src/StrangelOracle.API/wwwroot/: index.html
src/StrangelOracle.Application/: StrangelOracle.Application.csproj
src/StrangelOracle.Application/DTOs/: BlessingDTOs.cs
src/StrangelOracle.Application/Interfaces/: IOracleService.cs
src/StrangelOracle.Application/Prompts/: StrangelPrompts.cs
src/StrangelOracle.Application/Services/: OracleService.cs
src/StrangelOracle.Domain/: StrangelOracle.Domain.csproj
src/StrangelOracle.Domain/Entities/: Blessing.cs  SoulLedgerEntry.cs  Strangel.cs
src/StrangelOracle.Domain/Enums/: BlessingType.cs  StrangelType.cs
src/StrangelOracle.Domain/Interfaces/: IStrangelEngine.cs
src/StrangelOracle.Domain/ValueObjects/: BlessingIntensity.cs  EmotionalResidue.cs
src/StrangelOracle.Infrastructure/: StrangelOracle.Infrastructure.csproj
src/StrangelOracle.Infrastructure/AI/: SemanticKernelConfiguration.cs  StrangelAIService.cs
src/StrangelOracle.Infrastructure/Data/: StrangelDbContext.cs
src/StrangelOracle.Infrastructure/Migrations/: 20260112211635_InitialSoulLedger.Designer.cs  20260112211635_InitialSoulLedger.cs  StrangelDbContextModelSnapshot.cs
src/StrangelOracle.Infrastructure/Repositories/: SoulLedgerRepository.cs
src/StrangelOracle.Infrastructure/Services/: FoxEngine.cs  FuriesEngine.cs  NoksoEngine.cs  WomanWithHeartEngine.cs
tests/StrangelOracle.Tests/: DomainEntityTests.cs  StrangelOracle.Tests.csproj  WomanWithHeartEngineTests.cs
